# CoinPaprika

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coinpaprika/: BaseApplication.kt
app/src/main/java/com/example/coinpaprika/data_source/: DefaultLocalSource.kt  LocalSource.kt
app/src/main/java/com/example/coinpaprika/di/: AppModule.kt
app/src/main/java/com/example/coinpaprika/domain/data/: DataState.kt
app/src/main/java/com/example/coinpaprika/domain/models/coin/: Allowance.kt  Coin.kt  CoinEvent.kt  CoinExchangeItem.kt  CoinHistoricalOLHC.kt  CoinMarket.kt  CoinOLHC.kt  CoinTodayOLHC.kt  CoinTodayOLHCItem.kt  CoinTwitter.kt  Contract.kt  Fiat.kt  KEY.kt  Links.kt  LinksExtended.kt  OHLC.kt  Parent.kt  Quotes.kt  Result.kt  Stats.kt  Tag.kt  Team.kt  Whitepaper.kt
app/src/main/java/com/example/coinpaprika/domain/models/coin_list/: CoinList.kt
app/src/main/java/com/example/coinpaprika/domain/models/converter/: ConverterResult.kt
app/src/main/java/com/example/coinpaprika/domain/models/exchange/: Exchange.kt  ExchangesListItem.kt  Fiat.kt  FiatX.kt  KEY.kt  KEYX.kt  Links.kt  LinksX.kt  Quotes.kt  QuotesX.kt
app/src/main/java/com/example/coinpaprika/domain/models/global/: Global.kt
app/src/main/java/com/example/coinpaprika/domain/models/search/: Currency.kt  Exchange.kt  Ico.kt  People.kt  Search.kt  Tag.kt
app/src/main/java/com/example/coinpaprika/network/: DefaultNetworkService.kt  NetworkService.kt
app/src/main/java/com/example/coinpaprika/presentation/: MainActivity.kt
app/src/main/java/com/example/coinpaprika/presentation/ui/: AppNavigation.kt  CoinPaprikaApp.kt
app/src/main/java/com/example/coinpaprika/presentation/ui/chart/: CandleStick.kt
app/src/main/java/com/example/coinpaprika/presentation/ui/coin/: CoinView.kt  CoinViewModel.kt
app/src/main/java/com/example/coinpaprika/presentation/ui/components/: BottomBar.kt  GlobalInfoView.kt  HomeCategoryItem.kt  addBaseGraph.kt  shadowAndBlur.kt
app/src/main/java/com/example/coinpaprika/presentation/ui/home/: HomeView.kt
app/src/main/java/com/example/coinpaprika/presentation/ui/search/: SearchStateEvent.kt  SearchView.kt  SearchViewModel.kt
app/src/main/java/com/example/coinpaprika/presentation/ui/splash/: SplashView.kt  SplashViewModel.kt
app/src/main/java/com/example/coinpaprika/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/coinpaprika/repository/: CoinPaprikaRepository.kt  DefaultCoinPaprikaRepository.kt
app/src/main/java/com/example/coinpaprika/util/: Constants.kt
app/src/main/res/layout/: candle_stick.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/sqldelight/com/example/coinpaprika/db/: CoinListItem.sq
gradle/wrapper/: gradle-wrapper.properties
