plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.squareup.sqldelight'
    id 'kotlinx-serialization'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.coinpaprika"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation 'androidx.compose.material3:material3:1.0.0-alpha16'
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"


    //Navigation
    implementation ("androidx.navigation:navigation-compose:2.5.1")




    // DI -Koin
    implementation "io.insert-koin:koin-androidx-compose:3.2.0"
    api("io.insert-koin:koin-android:3.2.0")

    // Persistence Sqldelight
    implementation ("com.squareup.sqldelight:coroutines-extensions-jvm:1.5.3")
    implementation ("com.squareup.sqldelight:android-driver:1.5.3")
    implementation ("io.github.kaustubhpatange:autobindings-sqldelight:1.1-beta05")
    kapt  ("io.github.kaustubhpatange:autobindings-compiler:1.1-beta05")

    // Accompanist
    implementation ('com.google.accompanist:accompanist-systemuicontroller:0.24.10-beta')
    implementation ("com.google.accompanist:accompanist-permissions:0.20.0")
    implementation ('com.google.accompanist:accompanist-systemuicontroller:0.24.10-beta')
    implementation ('com.google.accompanist:accompanist-placeholder-material:0.24.10-beta')
    implementation ('com.google.accompanist:accompanist-swiperefresh:0.24.10-beta')


    // Coil
    implementation ('io.coil-kt:coil-compose:2.1.0')

    // Ktor
    implementation "io.ktor:ktor-client-content-negotiation:2.0.2"
    implementation 'io.ktor:ktor-client-android:2.0.2'
    implementation 'io.ktor:ktor-client-serialization:2.0.2'
    implementation("io.ktor:ktor-serialization-kotlinx-json:2.0.2")

    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2'
    implementation 'io.ktor:ktor-client-logging-jvm:2.0.2'

    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'androidx.appcompat:appcompat-resources:1.5.0'


    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'



}